<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Shyam N S</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Shyam N S</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/shyamutty" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="shyamns" class="anchor" href="#shyamns" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Shyam N S</h1>

<ul>
<li><a href="mailto:shyamutty@gmail.com">Email</a></li>
<li><a href="https://twitter.com/shyamns">Twitter</a></li>
<li><a href="https://www.linkedin.com/in/shyamns/">LinkedIn</a></li>
</ul>
      </section>
    </div>

    
  </body>
</html>
